DB_USER=postgres
DB_PASSWORD=cARQcHPP_K
DB_NAME=tsdn
DB_HOST=103.196.153.247
DB_PORT=5432
SECRET_KEY=limsl23059302lksdgjslkt-02359032
FRONTEND_ORIGINS=http://localhost:3000,http://localhost:3002,http://localhost:4000,http://103.196.153.247:1002,https://103.196.153.247:1002

MINIO_ALIAS=myminio
MINIO_ENDPOINT=nos.wjv-1.neo.id
MINIO_ACCESS_KEY=00dc72ee640e07e7926d
MINIO_SECRET_KEY=U+9LVpZH/UmpwOqHrqJRtM2KyVTSGgDwmkNhX32i
MINIO_BUCKET=lims
MINIO_REGION=idn
MINIO_USE_SSL=true

MAILTRAP_USERNAME=0e9340db84cbec
MAILTRAP_PASSWORD=f325d2b3ca4dcc
RESET_PASSWORD_URL=https://103.196.153.247:1001/en/reset-password

API_KEY_FINDIP=0d4c77b148114a808d35b91d8086bdc6
URL_FINDIP=https://api.findip.net

